#To connect to local docker instance
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.keyspace-name=main
#  "clientId": "qtNNcppQJJjmSFcAIKpUKliz",
#spring.data.cassandra.username=qtNNcppQJJjmSFcAIKpUKliz
#spring.data.cassandra.password=Z0osN25fHi3f3OyKNmC+iKhBbPOHuqOtkK9veoMDd4ljqd,BIOnmt9pi_0hE6Nwf-xSwNQwhjanMfrXdtO8bxjS7b9CZl0Ei4TPzT3ESJUAn.m,9NZIOvsRJIEAUjlay
#"secret": "Z0osN25fHi3f3OyKNmC+iKhBbPOHuqOtkK9veoMDd4ljqd,BIOnmt9pi_0hE6Nwf-xSwNQwhjanMfrXdtO8bxjS7b9CZl0Ei4TPzT3ESJUAn.m,9NZIOvsRJIEAUjlay",

#Choose how spring data will use DDL to create the scheema in the database
spring.data.cassandra.schema-action=create-if-not-exists
#spring.data.cassandra.schema-action=recreate
#10 seconds
spring.data.cassandra.request.timeout=10000
spring.data.cassandra.connection.connect-timeout=10000
spring.data.cassandra.connection.init-query-timeout=10000
spring.data.cassandra.controlconnection.timeout=10000



#custom properties speciffic to datastax
#datastax.astra.secure-connect-bundle=secure-connect.zip
#astra.db.id=92c50f9c-f63b-4d0a-b294-bce172a33f3d
#astra.db.region=europe-west1
#astra.db.keyspace=main
#"token": "AstraCS:qtNNcppQJJjmSFcAIKpUKliz:39bfe4b6b4d9ee5014feb2f75172a9fde837fc87b20a39240a00cbabd7608ba5"
#astra.db.application.token=AstraCS:qtNNcppQJJjmSFcAIKpUKliz:39bfe4b6b4d9ee5014feb2f75172a9fde837fc87b20a39240a00cbabd7608ba5

logging.level.com.radu=debug
#logging.level.org.springframework.data.cassandra=debug

#data loader APP speciffing config
dataloader.data.authors.path=d:/work/java-spring/tutorial-apps/traSH/test-authors.txt
dataloader.data.books.path=d:/work/java-spring/tutorial-apps/traSH/test-works.txt